upstream phpfcgi {
    server unix:/var/run/php/php7.1-fpm.sock;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;
    server_name _;
    root /vagrant/application/web;
    client_max_body_size 64M;

    location / {
        index app.php app_dev.php;
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ ^/app(_dev)?\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_index app.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}
